<!DOCTYPE html>

<html lang="en" dir="ltr">
 

<head>

    <meta charset="utf-8">

    <title>

        How to create Neon Light

        Button using HTML and CSS?

    </title>
 

    <style>

        /*styling background*/

        body {

            margin: 0;

            padding: 0;

            display: flex;

            height: 100vh;

            justify-content: center;

            align-items: center;

            background-color: #000;

            font-family: sans-serif;

        }
 

        /* styling the button*/

        p{

            padding: 20px 20px;

            display: inline-block;

            color:black;

            letter-spacing: 2px;

            text-transform: uppercase;

            text-decoration: none;

            font-size: 3em;

            overflow: hidden;
            animation-name:neon;
            animation-duration:1s;
            animation-iteration-count: infinite;

        }
 

        /*creating animation effect*/

      /*  a:hover {

            color: BLACK;

            background: lawngreen;

            box-shadow: 0 0 50px lawngreen;

        }*/

        @keyframes neon{
                 0%{
                    color:black;

background: lawngreen;

box-shadow: 0px 0px 50px lawngreen;
                 }
                 15%{
                    color:black;

background: lawngreen;

box-shadow: 0px 0px 50px lawngreen;
                 }
                 25%{
                    color: BLACK;

background: lawngreen;

box-shadow: 0px 0px 50px lawngreen;
                 }
                 75%{
                    color: BLACK;

background: lawngreen;

box-shadow: 0px 0px 50px lawngreen;
                 }
                 85%{
                    color: BLACK;

background: lawngreen;

box-shadow: 0px 0px 50px lawngreen;
                 }
            }
        

    </style>

</head>
 

<body>

    <p>GeeksForGeeks</p>

</body>
 

</html>